dyslexml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/ccubed/Dyslexml/blob/master/dyslexml.xsd" xmlns:tns="https://github.com/ccubed/Dyslexml/blob/master/dyslexml.xsd" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Dyslexml Py_Object XML Schema Definition.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Py_Object">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="Str">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="length" type="xs:int"/>
                                <xs:attribute name="encoding" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Int" type="xs:int"/>
                <xs:element name="Float" type="xs:string"/>
                <xs:element name="None" type="xs:string"/>
                <xs:element name="Bool" type="xs:int"/>
                <xs:element name="Complex">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Real" type="xs:string"/>
                            <xs:element name="Imaginary" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Fraction">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Numerator" type="xs:int"/>
                            <xs:element name="Denominator" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Decimal">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Context">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Precision" type="xs:int"/>
                                    <xs:element name="Rounding" type="xs:string"/>
                                    <xs:element name="EMin" type="xs:int"/>
                                    <xs:element name="EMax" type="xs:int"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Data">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Sign" type="xs:int"/>
                                    <xs:element name="Digits">
                                        <xs:complexType>
                                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                                <xs:any/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Exponent" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Dict">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:element name="Pair">
                                    <xs:complexType>
                                      <xs:sequence>
                                        <xs:element name="Key">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                                    <xs:any/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Value">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                                    <xs:any/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                      </xs:sequence>
                                    </xs:complexType></xs:element>
                            </xs:sequence>
                            <xs:attribute name="pairs" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="List">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:any/>
                            </xs:sequence>
                            <xs:attribute name="length" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Set">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:any/>
                            </xs:sequence>
                            <xs:attribute name="length" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Frozenset">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:any/>
                            </xs:sequence>
                            <xs:attribute name="length" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Tuple">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:any/>
                            </xs:sequence>
                            <xs:attribute name="length" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Bytes">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:any/>
                            </xs:sequence>
                            <xs:attribute name="length" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Bytearray">
                        <xs:complexType>
                            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                                <xs:any/>
                            </xs:sequence>
                            <xs:attribute name="length" type="xs:int"/>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:complexType>
        </xs:element>
    </xs:schema>
